# Apache Development Configuration
# Generated from environment variables

# HTTP Virtual Host (Port 80) - Redirect to HTTPS
<VirtualHost *:80>
    ServerName localhost
    ServerAlias 127.0.0.1
    
    # Redirect all HTTP traffic to HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Fallback for non-SSL requests
    DocumentRoot /var/www/html
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# HTTPS Virtual Host for Development (Port 443)
<VirtualHost *:443>
    ServerName localhost
    ServerAlias 127.0.0.1
    DocumentRoot /var/www/html
    
    # SSL Configuration for Development
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/dev/localhost.crt
    SSLCertificateKeyFile /etc/apache2/ssl/dev/localhost.key
    
    # SSL Security Headers
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff
    Header always set X-XSS-Protection "1; mode=block"
    
    # MIME Types Configuration
    <IfModule mod_mime.c>
        AddType text/css .css
        AddType application/javascript .js
        AddType text/javascript .js
        AddType image/svg+xml .svg
        AddType application/json .json
    </IfModule>
    
    # Directory Configuration
    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # PHP settings
    <IfModule mod_php.c>
        php_value upload_max_filesize 10M
        php_value post_max_size 10M
        php_value max_execution_time 300
        php_value memory_limit 256M
        php_flag display_errors On
        php_flag display_startup_errors On
        php_value error_reporting E_ALL
    </IfModule>
    
    # Logs
    ErrorLog /localhost_ssl_error.log
    CustomLog /localhost_ssl_access.log combined
</VirtualHost>
