# Production Environment Configuration
ENV=prod
DEBUG=false

# Domain Configuration
DOMAIN=www.estimatorapp.site
DOMAIN_ALIASES=estimatorapp.site

# Protocol Configuration
HTTP_PROTOCOL=http
HTTPS_PROTOCOL=https
WS_PROTOCOL=ws
WSS_PROTOCOL=wss

# Port Configuration
HTTP_PORT=80
HTTPS_PORT=443
WEBSOCKET_PORT=8080

# SSL Configuration
SSL_CERT_PATH=/etc/apache2/ssl/prod/estimator.crt
SSL_KEY_PATH=/etc/apache2/ssl/prod/estimator.key
SSL_CERT_SUBJECT="/C=RO/ST=Bucharest/L=Bucharest/O=Estimator/OU=IT/CN=www.estimatorapp.site"

# WebSocket Configuration
WEBSOCKET_SSL=true
WEBSOCKET_HOST=0.0.0.0

# Apache Configuration
APACHE_CONFIG_FILE=prod.conf
APACHE_ERROR_LOG=estimator_ssl_error.log
APACHE_ACCESS_LOG=estimator_ssl_access.log

# Database Configuration (if needed)
DB_HOST=localhost
DB_NAME=estimator_prod
DB_USER=root
DB_PASS=

# Logging
LOG_LEVEL=error
WEBSOCKET_LOG_FILE=websocket_prod.log

# Security
STRICT_TRANSPORT_SECURITY=true
SECURITY_HEADERS=true
